{
  "name": "tli-tracker",
  "version": "0.3.0",
  "description": "Real-time farming session tracker for Torchlight: Infinite",
  "author": "StanTheIV",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish never",
    "preview": "vite preview",
    "electron:dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "i18next": "^25.9.0",
    "intl-pluralrules": "^2.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.5.8",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.1.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.tlitracker.app",
    "productName": "TLI Tracker",
    "icon": "public/web/icon-512.png",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      { "from": "public/full_table.json", "to": "full_table.json" }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} Portable.${ext}"
    }
  }
}
